\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Round 2 Executive Summary \& Narrative Analysis}{1}{section.1}\protected@file@percent }
\newlabel{round-2-executive-summary-narrative-analysis}{{1}{1}{Round 2 Executive Summary \& Narrative Analysis}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Executive Summary}{1}{subsection.1.1}\protected@file@percent }
\newlabel{executive-summary}{{1.1}{1}{Executive Summary}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Q1.1 Demand Pattern Classification (ABC-XYZ Analysis)}{1}{subsection.1.2}\protected@file@percent }
\newlabel{q1.1-demand-pattern-classification-abc-xyz-analysis}{{1.2}{1}{Q1.1 Demand Pattern Classification (ABC-XYZ Analysis)}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Classification Thresholds}{1}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{classification-thresholds}{{1.2.1}{1}{Classification Thresholds}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}ABC Volume (Quantity) and Order Frequency Distributions}{1}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{distributions}{{1.2.2}{1}{ABC Volume (Quantity) and Order Frequency Distributions}{subsubsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Q1.1 ABC quantity distribution}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:q11-abc-qty-dist}{{1}{2}{Q1.1 ABC quantity distribution}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Order Frequency Distribution by ABC Frequency Class}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:q11-abc-freq-dist}{{2}{2}{Order Frequency Distribution by ABC Frequency Class}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}ABC-Frequency Matrix}{2}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{abc-frequency-matrix}{{1.2.3}{2}{ABC-Frequency Matrix}{subsubsection.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Q1.1 ABC-Frequency Matrix (SKU Count)}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:q11-abc-frequency-matrix}{{3}{3}{Q1.1 ABC-Frequency Matrix (SKU Count)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}ABC-Volatility Matrix}{3}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{abc-volatility-matrix}{{1.2.4}{3}{ABC-Volatility Matrix}{subsubsection.1.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Q1.1 ABC-XYZ Volatility SKU count matrix}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:q11-abc-xyz-matrix-volatility}{{4}{4}{Q1.1 ABC-XYZ Volatility SKU count matrix}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Identification of the ``Fast-Moving'' SKU Group}{4}{subsubsection.1.2.5}\protected@file@percent }
\newlabel{identification-of-the-fast-moving-sku-group}{{1.2.5}{4}{Identification of the ``Fast-Moving'' SKU Group}{subsubsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Q1.2 Distribution Heatmap and Warehouse Imbalance Analysis}{4}{subsection.1.3}\protected@file@percent }
\newlabel{q1.2-distribution-heatmap-and-warehouse-imbalance-analysis}{{1.3}{4}{Q1.2 Distribution Heatmap and Warehouse Imbalance Analysis}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Data Quality and Resolution Ceiling}{4}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{data-quality-and-resolution-ceiling}{{1.3.1}{4}{Data Quality and Resolution Ceiling}{subsubsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Q1.2 Geography coverage map}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:q12-geo-coverage}{{5}{5}{Q1.2 Geography coverage map}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Warehouse Imbalance}{6}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{warehouse-imbalance}{{1.3.2}{6}{Warehouse Imbalance}{subsubsection.1.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Raw and Resolved Throughput}}{6}{table.1}\protected@file@percent }
\newlabel{tab:q12-wh-throughput}{{1}{6}{Comparison of Raw and Resolved Throughput}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Q1.2 Warehouse imbalance}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:q12-wh-imbalance}{{6}{6}{Q1.2 Warehouse imbalance}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Regional Demand and Top Clusters}{6}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{regional-demand}{{1.3.3}{6}{Regional Demand and Top Clusters}{subsubsection.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Q1.2 Vietnam regioning map}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:q12-vn-regions}{{7}{7}{Q1.2 Vietnam regioning map}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Q1.2 Regional quantity}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:q12-region-qty}{{8}{8}{Q1.2 Regional quantity}{figure.8}{}}
\newlabel{top-provinces}{{1.3.3}{8}{Top Customer Clusters (Provinces)}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Top Customer Clusters (Provinces)}{8}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Q1.2 Top demand provinces map}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:q12-top-provinces}{{9}{8}{Q1.2 Top demand provinces map}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Q1.2 Province demand maps}}{9}{figure.10}\protected@file@percent }
\newlabel{fig:q12-province-demand}{{10}{9}{Q1.2 Province demand maps}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Fulfillment Splits and Spatial Dynamics}{9}{subsubsection.1.3.4}\protected@file@percent }
\newlabel{fulfillment-splits}{{1.3.4}{9}{Fulfillment Splits and Spatial Dynamics}{subsubsection.1.3.4}{}}
\newlabel{wh-region-splits}{{1.3.4}{9}{Warehouse-Region Fulfillment Splits}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Warehouse-Region Fulfillment Splits}{9}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Q1.2 Warehouse-region split}}{10}{figure.11}\protected@file@percent }
\newlabel{fig:q12-wh-region-split}{{11}{10}{Q1.2 Warehouse-region split}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Q1.2 Warehouse dominance map}}{10}{figure.12}\protected@file@percent }
\newlabel{fig:q12-wh-dominance}{{12}{10}{Q1.2 Warehouse dominance map}{figure.12}{}}
\newlabel{distance-correlation}{{1.3.4}{10}{Distance vs. Demand Size Correlation}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Distance vs. Demand Size Correlation}{10}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Q1.2 Province distance correlation}}{11}{figure.13}\protected@file@percent }
\newlabel{fig:q12-dist-correlation}{{13}{11}{Q1.2 Province distance correlation}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Q1.3 Customer Segment Order Profile Comparison}{11}{subsection.1.4}\protected@file@percent }
\newlabel{q1.3-customer-segment-order-profile-comparison}{{1.4}{11}{Q1.3 Customer Segment Order Profile Comparison}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Key Profile Comparison Table}{11}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{key-profile-comparison-table}{{1.4.1}{11}{Key Profile Comparison Table}{subsubsection.1.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Customer Segment Order Profile Comparison}}{11}{table.2}\protected@file@percent }
\newlabel{tab:q13-profile-comparison}{{2}{11}{Customer Segment Order Profile Comparison}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Key Profile Insights}{11}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{key-profile-insights}{{1.4.2}{11}{Key Profile Insights}{subsubsection.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Q1.3 Order profile comparison}}{12}{figure.14}\protected@file@percent }
\newlabel{fig:q13-order-profile}{{14}{12}{Q1.3 Order profile comparison}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Q1.3 Packaging mix}}{13}{figure.15}\protected@file@percent }
\newlabel{fig:q13-pkg-mix}{{15}{13}{Q1.3 Packaging mix}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Q1.3 Geographic spread}}{13}{figure.16}\protected@file@percent }
\newlabel{fig:q13-geo-spread}{{16}{13}{Q1.3 Geographic spread}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Q1.3 Segment geography maps}}{14}{figure.17}\protected@file@percent }
\newlabel{fig:q13-segment-geo-maps}{{17}{14}{Q1.3 Segment geography maps}{figure.17}{}}
\gdef \@abspage@last{14}
