\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}PART 2: OMNI-CHANNEL FULFILLMENT STRATEGY DESIGN}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 2.1: Network Model Evaluation \& Design}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Current Two-RDC Model Assessment}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Q2.1 Warehouse $\times $ Channel Flow Profile (per-day rates normalized to each RDC operating window)}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q21-channel-flow}{{1}{3}{Q2.1 Warehouse $\times $ Channel Flow Profile (per-day rates normalized to each RDC operating window)}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}B2C E-Commerce SLA Assessment}{3}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Q2.1 HCM District Proximity to Existing RDCs vs B2B Demand Volume}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:q21-network-coverage}{{2}{4}{Q2.1 HCM District Proximity to Existing RDCs vs B2B Demand Volume}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Dark Store Node Recommendation}{4}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Order Split Logic Design (HCM)}{4}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Q2.1 Top Ho Chi Minh Districts by B2B Quantity}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:q21-hcm-district-volume}{{3}{5}{Q2.1 Top Ho Chi Minh Districts by B2B Quantity}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question 2.2: Inventory Optimization}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Lead Time Assumptions \& Validation}{5}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lead Time Component Breakdown by Channel}}{6}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Safety Stock Formula \& Results}{6}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Q2.2 Lead Time Sensitivity for Class A Safety Stock}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:q22-lead-time-sensitivity}{{4}{7}{Q2.2 Lead Time Sensitivity for Class A Safety Stock}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Inventory Pooling Strategy}{7}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Q2.2 Inventory Pooling Impact on Safety Stock}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:q22-inventory-pooling}{{5}{8}{Q2.2 Inventory Pooling Impact on Safety Stock}{figure.caption.7}{}}
\gdef \@abspage@last{8}
